spring.application.name=crud
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/employee_db
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.r2dbc.properties.timeZone=UTC


#************since we have added logback-spring.xml file for logging purpose, we are commenting the below logging properties in application.properties file************#
##logging
## Set the global log level
logging.level.org.springframework.r2dbc=DEBUG
## Set the log level for your application package
#logging.level.com.acadian.crud=TRACE
#
##log level pattern
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
##logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#
##logging in file
#logging.file.name=logs/crud-application.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


## --- LOCALSTACK AWS CONFIG ---
#cloud.aws.region.static=us-east-1
#cloud.aws.credentials.access-key=test
#cloud.aws.credentials.secret-key=test
#cloud.aws.s3.endpoint=http://localhost:4566


##Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.timeout=60000
logging.level.org.springframework.data.redis=DEBUG
