spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/employeecrud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#************since we have added logback-spring.xml file for logging purpose, we are commenting the below logging properties in application.properties file************#
##logging
## Set the global log level
#logging.level.root=INFO
## Set the log level for your application package
#logging.level.com.example.crud=TRACE
#
##log level pattern
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
##logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#
##logging in file
#logging.file.name=logs/crud-application.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
